<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YSG-Du-VQG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Food-->
        <scene sceneID="pFb-pW-CDx">
            <objects>
                <collectionViewController title="Your Food" id="D9e-1b-Zwx" customClass="YourFoodViewController" customModule="FoodCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JmP-HQ-nnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="d3d-Bg-bDM" customClass="YourFoodFlowLayout" customModule="FoodCheck" customModuleProvider="target">
                            <size key="itemSize" width="56" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodItemCell" id="8FD-WE-d1s" customClass="FoodItemCell" customModule="FoodCheck" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="56" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-EL-KKq">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-gH-hvr">
                                            <rect key="frame" x="0.0" y="56" width="56" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ciN-EL-KKq" firstAttribute="top" secondItem="8FD-WE-d1s" secondAttribute="top" id="0z7-X4-DgX"/>
                                    <constraint firstAttribute="trailing" secondItem="nZd-gH-hvr" secondAttribute="trailing" id="2WW-eG-xf6"/>
                                    <constraint firstItem="nZd-gH-hvr" firstAttribute="leading" secondItem="8FD-WE-d1s" secondAttribute="leading" id="3C8-HM-RnW"/>
                                    <constraint firstAttribute="bottom" secondItem="nZd-gH-hvr" secondAttribute="bottom" id="9Ba-59-FTj"/>
                                    <constraint firstItem="ciN-EL-KKq" firstAttribute="leading" secondItem="8FD-WE-d1s" secondAttribute="leading" id="ClV-HD-njX"/>
                                    <constraint firstAttribute="bottom" secondItem="ciN-EL-KKq" secondAttribute="bottom" constant="14" id="L1g-DT-rNC"/>
                                    <constraint firstItem="nZd-gH-hvr" firstAttribute="top" secondItem="ciN-EL-KKq" secondAttribute="bottom" id="Lwx-My-WYc"/>
                                    <constraint firstAttribute="trailing" secondItem="ciN-EL-KKq" secondAttribute="trailing" id="z0f-py-5TY"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodIcon" destination="ciN-EL-KKq" id="GOh-IK-sxJ"/>
                                    <outlet property="foodName" destination="nZd-gH-hvr" id="VfU-DK-K9m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D9e-1b-Zwx" id="K5N-nF-atB"/>
                            <outlet property="delegate" destination="D9e-1b-Zwx" id="pRv-iR-ODZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Your Food" id="Y4i-UR-T7k">
                        <barButtonItem key="leftBarButtonItem" image="Calendar" id="K4O-dN-C3B">
                            <connections>
                                <segue destination="G8P-6F-iev" kind="presentation" identifier="Present_calendar" id="gQd-0H-L10"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Qr_code" id="gON-nQ-h4q">
                            <connections>
                                <segue destination="cpw-wz-AhK" kind="presentation" identifier="Read_QR" id="nrw-4y-XXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e3-py-1wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.375" y="150"/>
        </scene>
        <!--QR Reader Screen-->
        <scene sceneID="N4K-KC-5v4">
            <objects>
                <viewController id="es4-AK-QQs" userLabel="QR Reader Screen" customClass="ReadQRViewController" customModule="FoodCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yw-2g-QAj"/>
                        <viewControllerLayoutGuide type="bottom" id="fYx-Y5-WAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q44-dH-xBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-fh-xQs">
                                <rect key="frame" x="110" y="470" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PEx-Yx-19o"/>
                                    <constraint firstAttribute="height" constant="38" id="qQb-Yz-wM5"/>
                                </constraints>
                                <state key="normal" title="Add manual"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="es4-AK-QQs" eventType="touchUpInside" id="fxX-cz-zKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-Zu-mZT">
                                <rect key="frame" x="100" y="433" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xpT-S4-aLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEI-fh-xQs" firstAttribute="top" secondItem="MPo-Zu-mZT" secondAttribute="bottom" constant="15" id="03Y-Pj-xxl"/>
                            <constraint firstItem="MPo-Zu-mZT" firstAttribute="centerX" secondItem="q44-dH-xBb" secondAttribute="centerX" id="WhR-1A-nJr"/>
                            <constraint firstItem="PEI-fh-xQs" firstAttribute="centerX" secondItem="q44-dH-xBb" secondAttribute="centerX" id="bDW-my-eSo"/>
                            <constraint firstItem="fYx-Y5-WAa" firstAttribute="top" secondItem="PEI-fh-xQs" secondAttribute="bottom" constant="60" id="sl1-gI-5PE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read Bar Code" id="dBE-Oe-s27">
                        <barButtonItem key="leftBarButtonItem" image="Back_icon" id="306-Ko-2bZ">
                            <connections>
                                <action selector="backToYourFood" destination="es4-AK-QQs" id="CQ3-Li-JBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="PEI-fh-xQs" id="e7R-Mi-EX0"/>
                        <outlet property="statusLabel" destination="MPo-Zu-mZT" id="KQr-c2-a8g"/>
                        <segue destination="MAj-Dk-6mr" kind="show" identifier="ChooseFoodType" id="QhR-dJ-L2T"/>
                        <segue destination="UE3-4x-fI2" kind="unwind" identifier="AddCodeToNewFood" unwindAction="unwindToAddUserFoodFromReaderWithSegue:" id="MUT-h4-M1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFm-6V-RWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UE3-4x-fI2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2983" y="150"/>
        </scene>
        <!--Food Types-->
        <scene sceneID="Jnj-su-7MX">
            <objects>
                <tableViewController title="Choose Food Type" id="MAj-Dk-6mr" userLabel="Food Types" customClass="ChooseFoodTypeTableViewController" customModule="FoodCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="97l-sb-uYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodTypeCell" textLabel="nfq-eF-s94" rowHeight="66" style="IBUITableViewCellStyleDefault" id="WFZ-Ek-JDa" customClass="ChooseFoodTypeTableViewCell" customModule="FoodCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFZ-Ek-JDa" id="dfu-Ym-rOn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfq-eF-s94">
                                            <rect key="frame" x="15" y="0.0" width="270" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BCq-Rv-zjr" kind="show" identifier="ChooseFood" id="3H4-lP-Vin"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAj-Dk-6mr" id="gJu-Bb-b4p"/>
                            <outlet property="delegate" destination="MAj-Dk-6mr" id="DpT-O2-wEn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYR-0Q-jc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="158"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="SHl-44-IMH">
            <objects>
                <tableViewController title="Choose Food" id="BCq-Rv-zjr" userLabel="Add Food" customClass="ChooseFoodTableViewController" customModule="FoodCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VQw-gA-afo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddUserFood" rowHeight="66" id="L7p-1q-WcQ" customClass="AddFoodTableViewCell" customModule="FoodCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7p-1q-WcQ" id="QKM-q6-zAS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-3k-QQ5">
                                            <rect key="frame" x="10" y="10" width="300" height="46"/>
                                            <state key="normal" title="Add Food"/>
                                            <connections>
                                                <segue destination="KZe-bg-PE2" kind="presentation" identifier="AddNewFood" id="IxA-hg-7d9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mH3-3k-QQ5" secondAttribute="bottom" constant="10" id="0nV-We-lpv"/>
                                        <constraint firstItem="mH3-3k-QQ5" firstAttribute="leading" secondItem="QKM-q6-zAS" secondAttribute="leading" constant="10" id="Bi7-7p-OCL"/>
                                        <constraint firstItem="mH3-3k-QQ5" firstAttribute="top" secondItem="QKM-q6-zAS" secondAttribute="top" constant="10" id="D16-q9-K0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="mH3-3k-QQ5" secondAttribute="trailing" constant="10" id="Xvo-I4-4Me"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFoodButton" destination="mH3-3k-QQ5" id="Ky0-vA-Ugr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodByType" textLabel="6J4-Wp-Yik" rowHeight="66" style="IBUITableViewCellStyleDefault" id="QLZ-KL-tm5" customClass="ChooseFoodTableViewCell" customModule="FoodCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLZ-KL-tm5" id="1vc-Wh-peS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6J4-Wp-Yik">
                                            <rect key="frame" x="15" y="0.0" width="290" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCq-Rv-zjr" id="q6y-QQ-Lo9"/>
                            <outlet property="delegate" destination="BCq-Rv-zjr" id="bKC-MQ-ByD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KZe-bg-PE2" kind="presentation" identifier="ModifyUserAddedFood" id="Ngb-BY-Y5C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwh-Vd-4ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5003" y="157"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="si6-BF-xEk">
            <objects>
                <tableViewController id="QQg-LO-5cy" customClass="AddFoodTableViewController" customModule="FoodCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="E4X-vm-YSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nhM-Z3-pCm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pBy-9e-YZf" customClass="AddNewFoodTableViewCell" customModule="FoodCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBy-9e-YZf" id="vgN-D7-5Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-QT-qSD">
                                                    <rect key="frame" x="10" y="23" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Necessary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-e8-6bS">
                                                    <rect key="frame" x="210" y="19" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EhO-bt-jI1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QQg-LO-5cy" id="vBF-l3-JtT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i8V-e8-6bS" secondAttribute="trailing" constant="10" id="9Bf-uO-AqB"/>
                                                <constraint firstItem="Csl-QT-qSD" firstAttribute="centerY" secondItem="vgN-D7-5Pa" secondAttribute="centerY" id="G5f-XP-Pnn"/>
                                                <constraint firstItem="i8V-e8-6bS" firstAttribute="centerY" secondItem="vgN-D7-5Pa" secondAttribute="centerY" id="Izd-5t-ZX9"/>
                                                <constraint firstItem="Csl-QT-qSD" firstAttribute="leading" secondItem="vgN-D7-5Pa" secondAttribute="leading" constant="10" id="cGf-M4-dsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="et2-WI-0N5" customClass="AddNewFoodTableViewCell" customModule="FoodCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et2-WI-0N5" id="4ua-JB-gyL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwP-Dy-D6V">
                                                    <rect key="frame" x="239" y="15" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="47Y-a3-YSr"/>
                                                        <constraint firstAttribute="width" constant="38" id="yIh-ri-mWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-NQ-I9G">
                                                    <rect key="frame" x="10" y="24" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nwP-Dy-D6V" firstAttribute="centerY" secondItem="4ua-JB-gyL" secondAttribute="centerY" id="CHH-Gn-frJ"/>
                                                <constraint firstItem="1I4-NQ-I9G" firstAttribute="leading" secondItem="4ua-JB-gyL" secondAttribute="leading" constant="10" id="S5p-3z-lnS"/>
                                                <constraint firstItem="1I4-NQ-I9G" firstAttribute="centerY" secondItem="4ua-JB-gyL" secondAttribute="centerY" id="Usf-zr-HAp"/>
                                                <constraint firstAttribute="trailing" secondItem="nwP-Dy-D6V" secondAttribute="trailing" constant="10" id="yxa-US-pKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sre-sU-6aX" kind="show" identifier="СhooseIcon" id="XLH-ec-GNZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mMH-q0-uOj" customClass="AddNewFoodTableViewCell" customModule="FoodCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMH-q0-uOj" id="PzW-jj-oUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf life in days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seA-Eh-S1W">
                                                    <rect key="frame" x="10" y="23" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Necessary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-hV-coc">
                                                    <rect key="frame" x="210" y="19" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wnL-tT-PDK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QQg-LO-5cy" id="ZV1-yb-Taw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5SM-hV-coc" secondAttribute="trailing" constant="10" id="47s-kE-iwK"/>
                                                <constraint firstItem="5SM-hV-coc" firstAttribute="centerY" secondItem="PzW-jj-oUQ" secondAttribute="centerY" id="9I1-SJ-uT5"/>
                                                <constraint firstItem="seA-Eh-S1W" firstAttribute="leading" secondItem="PzW-jj-oUQ" secondAttribute="leading" constant="10" id="gUB-WY-hkn"/>
                                                <constraint firstItem="seA-Eh-S1W" firstAttribute="centerY" secondItem="PzW-jj-oUQ" secondAttribute="centerY" id="nuV-CZ-OiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="luI-uj-ivu" customClass="AddNewFoodTableViewCell" customModule="FoodCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luI-uj-ivu" id="tnC-qw-dSI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-dJ-YcU">
                                                    <rect key="frame" x="10" y="23" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-mJ-qig">
                                                    <rect key="frame" x="194" y="24" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqh-dJ-YcU" firstAttribute="centerY" secondItem="tnC-qw-dSI" secondAttribute="centerY" id="1L4-DE-sHD"/>
                                                <constraint firstItem="ojn-mJ-qig" firstAttribute="centerY" secondItem="tnC-qw-dSI" secondAttribute="centerY" id="dtZ-18-407"/>
                                                <constraint firstAttribute="trailing" secondItem="ojn-mJ-qig" secondAttribute="trailing" constant="10" id="i7N-ey-w9M"/>
                                                <constraint firstItem="fqh-dJ-YcU" firstAttribute="leading" secondItem="tnC-qw-dSI" secondAttribute="leading" constant="10" id="opA-RP-ueC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cpw-wz-AhK" kind="presentation" identifier="AddCodeToFood" id="JMG-la-hf8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QQg-LO-5cy" id="s8E-tz-bwR"/>
                            <outlet property="delegate" destination="QQg-LO-5cy" id="ZlB-De-5Qa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Food" id="pOq-24-3zK">
                        <barButtonItem key="leftBarButtonItem" image="Back_icon" id="drk-6O-ofL">
                            <connections>
                                <action selector="cancelAdding:" destination="QQg-LO-5cy" id="nDj-wz-a3R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="add" id="yiD-EA-X1W">
                            <connections>
                                <action selector="userDoneEnterInfo:" destination="QQg-LO-5cy" id="WG6-Fy-MQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodButton" destination="yiD-EA-X1W" id="6ie-FI-wl9"/>
                        <outlet property="foodNameField" destination="i8V-e8-6bS" id="dqz-EI-hF9"/>
                        <outlet property="iconImageView" destination="nwP-Dy-D6V" id="wcU-ZJ-weL"/>
                        <outlet property="qrCodeAddedLabel" destination="ojn-mJ-qig" id="HA6-xe-1iM"/>
                        <outlet property="shelfLifeField" destination="5SM-hV-coc" id="SWh-bv-bLV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxs-m7-gv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="977"/>
        </scene>
        <!--Add Icon Table View Controller-->
        <scene sceneID="XZM-HG-Jf7">
            <objects>
                <tableViewController id="sre-sU-6aX" customClass="AddIconTableViewController" customModule="FoodCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PL1-DZ-d9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="iconPickerCell" textLabel="Zts-fR-smD" rowHeight="68" style="IBUITableViewCellStyleDefault" id="teq-Rg-vwN" customClass="AddIconTableViewCell" customModule="FoodCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teq-Rg-vwN" id="Buq-SA-7mr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Icon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zts-fR-smD">
                                            <rect key="frame" x="15" y="0.0" width="270" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sre-sU-6aX" id="BEj-Aq-0k2"/>
                            <outlet property="delegate" destination="sre-sU-6aX" id="hwi-nR-WS7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9ft-GO-kiG" kind="unwind" identifier="FromChooseIcon" unwindAction="unwindToAddUserFoodWithSegue:" id="ieU-jm-DBc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fH-lM-3Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ft-GO-kiG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5582" y="977"/>
        </scene>
        <!--Calendar Screen-->
        <scene sceneID="trd-p9-BYG">
            <objects>
                <viewController id="ter-SA-XEN" userLabel="Calendar Screen" customClass="CalendarViewController" customModule="FoodCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msj-pH-8fx"/>
                        <viewControllerLayoutGuide type="bottom" id="waV-6s-ovh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CA-0h-gsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Calendar" id="mlA-e6-mYQ">
                        <barButtonItem key="leftBarButtonItem" image="Back_icon" style="done" id="P36-Qp-pb4">
                            <connections>
                                <action selector="backToYourFood" destination="ter-SA-XEN" id="zuU-kw-rQn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Info_icon" id="Brj-vE-2mf">
                            <connections>
                                <segue destination="PrJ-bp-SAp" kind="show" identifier="Show_app_info" id="vOe-ac-0yg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK2-na-nRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.1999999999998" y="-573.46326836581716"/>
        </scene>
        <!--Info Screen-->
        <scene sceneID="lT0-QW-8dG">
            <objects>
                <viewController title="About App" id="PrJ-bp-SAp" userLabel="Info Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1q-M4-I5d"/>
                        <viewControllerLayoutGuide type="bottom" id="68f-rm-KW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79b-T3-zln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tl-kw-EUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJg-gR-Dps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSG-Du-VQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q95-C1-WCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9e-1b-Zwx" kind="relationship" relationship="rootViewController" id="om2-XE-CdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t59-CQ-oHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNR-wL-eG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8P-6F-iev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCI-Qm-qHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ter-SA-XEN" kind="relationship" relationship="rootViewController" id="yB6-G0-hNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrh-xP-N4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtN-fE-lSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpw-wz-AhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ac5-hf-h4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="es4-AK-QQs" kind="relationship" relationship="rootViewController" id="O90-d0-lJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sta-1U-oAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtU-18-ppv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZe-bg-PE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZ9-Mh-JFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQg-LO-5cy" kind="relationship" relationship="rootViewController" id="qGf-ph-UTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5X-eK-nOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_icon" width="25" height="25"/>
        <image name="Calendar" width="25" height="25"/>
        <image name="Info_icon" width="25" height="25"/>
        <image name="Qr_code" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ngb-BY-Y5C"/>
        <segue reference="JMG-la-hf8"/>
    </inferredMetricsTieBreakers>
</document>
